<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>When a teacher selects a course from their list</title>
</head>
<body>
<main>
  <header>
    <div class="topnav">
      <a href="TeacherHomepage.html"><input type="image" id="image" alt="Logo" src="chalkboardlogo.jpg" width="10%" height="10%"></a>
      <input type="text" placeholder="Search..">
    </div>
  </header>
  <section class="math-class">
    <div class="content-wrap math-class divider">
      <h2>Math Class: Calculus I</h2>
      <p>Topics to be covered this term are:</p>
      <ul>
        <li>Limit and Continuity</li>
        <li>Derivatives: definition and basic rules</li>
        <li>Derivatives: chain rule and other advanced topics</li>
        <li>Application of Derivatives</li>
        <li>Analyzing functions</li>
        <li>Integrals</li>
      </ul>

      <section class="student-roster">
        <div class="content-wrap student-roster">

        </div>
        <h2>Student Roster</h2>
        <ol type = "1">
          <li>Name 1</li>
          <li>Name 2</li>
          <li>Name 3</li>
        </ol>

      </section>

      <section class="class-info">
        <img src="calculus.jpg" alt="calculus" width="20%" height="20%">
        <div class="unique-info">
          <p><b>Instructor for course: Math Professor</b></p>
          <p>Required Readings for Class:</p>
          <ul>
            <li>Foundation of Calculus I</li>
          </ul>
        </div>
      </section>
    </div>

    <section class ="math-assignments">
      <div class="assigned-hw">
        <p>Math Problems: Calculate following integrals.</p>
      </div>
    </section>

    <a href="CreateAssignment.html"><button type ="button">Create new assignment </button></a><br>
    <br>
    <button type="button">Delete class and associate contents</button>

  </section>

  <footer>
    <div class="content-wrap">
      <ul>
        <li>King's College              12345@email.com</li>
        <li>100 St.</li>
        <li>Ave Z.</li>
        <li>New York,NY 00001</li>
        <li>(000)-(111)-(2222)</li>
        <li>&copy 2021</li>
      </ul>
    </div>
  </footer>
</main>
</body>
</html>